body{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.822)), 
    url("Images/quest ways achtergrond.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin: 0px;
padding: 0px;
}

@font-face {
    font-family: 'K2BOLD';
    src: url(Fonts/K2D-Bold.ttf);
    font-weight: 400;
  }
  
  
    .navbar {
        width: 100%;
      background-color: #021404; 
      padding: 10px; 
      top: 0;
      margin-bottom: 30px;
  }
  
  .navbar ul {
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar li {
      margin: 0 15px; 
  }
  
  .navbar a {
      color: white; 
      text-decoration: none; 
      font-family: Arial, Helvetica, sans-serif;
  }
  
  
  .navbar a:hover {
      text-decoration: underline; 
      font-family: Arial, Helvetica, sans-serif;
  }

  .tekst{
    text-align: center;
    color: whitesmoke;
    margin-right: 100px;
    margin-left: 100px;
  }

  .tekst h1{
font-size: 80px;
font-family: 'K2BOLD';

  }

  .tekst p{
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .footer{
    margin-top: 400px;
    text-align: center;
    width: 100%;
    filter: drop-shadow(10px);
    padding: 8px;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }