<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="Images/questwaysfavicon.ico">
  <link rel="stylesheet" href="achtergrondverhaalcss.css">
</html></head>
  <html>

<body>
  <style>
    body{
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0.252), rgba(0, 0, 0, 0.838)), 
      url("Images/darkmysteriouswoods.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
  </style>

<nav class="navbar"> 
  <ul> 
      <li><a href="Het verhaal.html">Het Verhaal</a></li>
      <li><a href="Questways Home.html"><img src="Images/Quest ways.png" width="120" height="75"></a></li>
      <li><a href="achtergrondverhaal.html">Achtergrondverhaal</a></li>
  </ul>
</nav>
<div class="tekst">
<h1>Achtergrondverhaal</h1>
<p>
  Dit spel is gemaakt door: Robin Bierens, Wanessa Wysoczynska, Lisa Brouwer en Tim Jonkergouw. 
  Voor onze opdracht moesten we een spel maken en een crowdfundingcampagne opzetten. 
  Tijdens het brainstormen kwamen we uiteindelijk op het idee van een tekst-based RPG met als thema: mysterie, donkere bossen en monsters.
</p>
<p>
De taakverdeling hebben we gedaan op basis van ons verdiepend profiel.
 Tim heeft Media als verdiepend profiel en heeft daarom de website verzorgd en het logo van het spel ontworpen.
  Wanessa twijfelde aanvankelijk tussen business en software, maar heeft uiteindelijk het spel geprogrammeerd.
   Na het programmeren van het spel heeft ze uiteindelijk toch voor business gekozen. 
   Robin heeft voor business gekozen en kreeg de taak om ervoor te zorgen dat onze crowdfundingcampagne up-to-date blijft op de website die we daarvoor gebruiken.
    Lisa koos eveneens voor business en heeft zich beziggehouden met de data-analyse, het verhaal en processflow van ons spel.
</p>
</div>

<div class="footer">
  <p>info: r.bierens@student.fontys.nl</p>
  <p>stuur een mailtje naar het bovenstaande adres voor vragen.</p>
</div>

</nav>
</body>
</html>

</form>