body{
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.438)), 
  url("Images/quest ways achtergrond.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin: 0px;
padding: 0px;
}

@font-face {
  font-family: 'K2BOLD';
  src: url(Fonts/K2D-Bold.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'DMSANS';
  src: url(Fonts/DMSans-VariableFont_opsz\,wght.ttf);
  font-weight: 400;
}

  h1 {
      color: rgb(255, 255, 255);
      margin-left: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  
  
  
    .navbar {
      background-color: #021404; 
      padding: 10px; 
      top: 0;
      margin-bottom: 30px;
      width: 100%;
  }
  
  .navbar ul {
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar li {
      margin: 0 15px; 
  }
  
  .navbar a {
      color: white; 
      text-decoration: none; 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  
  .navbar a:hover {
      text-decoration: underline; 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  
    .qw{
      font-family: 'DMSANS';
      text-align: center;
      letter-spacing: 20px;
      font-size: 40px;
    }
    
    .verhaal
    {
      text-align: left;
      border-radius: 10%;
    }
  
    .achtergrondverhaal
    {
     text-align: right;
     border-radius: 10%;
     filter: linear-gradient(to left, rgba(0, 0, 0, 0.527), rgb(0, 0, 0));
     
    }
  
    .imagecontainer {
      position: relative;
      width: 450px; 
      height: 275px; 
    }
  
   
    .imagecontainer img {
      filter: blur(1px);
      width: 100%; 
      height: 100%; 
      display: inline-block;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      
    }
  
    
    .homepagina1text1 {
      position: absolute;
      top: 30%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 44px; 
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  
    }
    .homepagina1text2 {
      position: absolute;
      top: 70%; 
      left: 30%; 
      transform: translate(-20%, -10%); 
      color: white; 
      font-size: 14px; 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
  
    .imagecontainer2 {
      position: relative;
      width: 450px; 
      height: 275px; 
    
    }
  
   
    .imagecontainer2 img {
      filter: blur(1px);
      width: 100%; 
      height: 100%; 
      display: inline-block;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      filter: blur(20%);
    }
  
    
    .homepagina2text1 {
      position: absolute;
      top: 30%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 40px; 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    .homepagina2text2 {
      position: absolute;
      top: 70%; 
      left: 30%; 
      transform: translate(-20%, -10%); 
      color: white; 
      font-size: 14px; 
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    .Hetverhaal{
      margin-top: 50px;
       margin-right: 100px;
       margin-left: 200px;
      display: inline-block;
    }
  
    .Achtergrondverhaal{
       margin-top: 50px;
       margin-left: 100px;
       
      display: inline-block;
    }

    .footer{
      margin-top: 400px;
      width: 100%;
      text-align: center;
      padding: 8px;
      background-color: rgb(0, 0, 0);
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
