
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="Images/questwaysfavicon.ico">
  <link rel="stylesheet" href="Quest ways home css.css">
</html></head>
  <html>

<body>
  <style>
    body{
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.252), rgba(0, 0, 0, 0.838)), 
        url("Images/darkmysteriouswoods.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
  </style>

<nav class="navbar"> 
  <ul> 
      <li><a href="Het verhaal.html">Het Verhaal</a></li>
      <li><a href="Questways Home.html"><img src="Images/Quest ways.png" width="120" height="75"></a></li>
      <li><a href="achtergrondverhaal.html">Achtergrondverhaal</a></li>
  </ul>
</nav>


</nav>

<div class="qw"><h1>QUEST WAYS</h1>
</div>
<div class="Hetverhaal">
  <div class="imagecontainer">
  <a href="Het verhaal.html">
 <img src="Images/Elderwood.png" width="450" height="275" class="verhaal">
 <div class="homepagina1text1">Het Verhaal</div>
 <div class="homepagina1text2">Ben je benieuwd naar het verhaal, klik dan hier.</div>
 </div>
 </a>
</div>

<div class="Achtergrondverhaal">
  <div class="imagecontainer2">
<a href="Achtergrondverhaal.html">
<img src="Images/Achtergrondverhaal.png" width="450" height="275" class="achtergrondverhaal">
<div class="homepagina2text1">Achtergrondverhaal</div>
<div class="homepagina2text2">Wil je het achtergrondverhaal weten, klik dan hier.</div>
</div>
</a>
</div>

<div class="footer">
  <p>info: r.bierens@student.fontys.nl</p>
  <p>Stuur een mailtje naar het bovenstaande adres voor vragen.</p>
</div>

</body>
</html>

</form>
</html>